{
  "name": "NodeFrames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArjanEend/NodeFrames.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArjanEend/NodeFrames/issues"
  },
  "homepage": "https://github.com/ArjanEend/NodeFrames#readme",
  "dependencies": {
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "node-vlc-http": "^0.1.2",
    "pug": "^2.0.4",
    "videostream": "^3.2.0"
  }
}
